# DisasterReliefManagementSystem

./: DisasterReliefManagementSystem.sln  Integration-Test-Report.txt  README.md  azure-pipelines.yml
GiftOfTheGivers.Tests/: GiftOfTheGivers.Tests.csproj
GiftOfTheGivers.Tests/Integration/: DonationWorkflowIntegrationTests.cs
GiftOfTheGivers.Tests/IntegrationResults/: IntegrationTestResults.trx
GiftOfTheGivers.Tests/Unit/: TestHelpers.cs
GiftOfTheGivers.Tests/Unit/Controllers/: AdminControllerTests.cs  DonationsControllerTests.cs  DonorsControllerTests.cs  HomeControllerTests.cs  IncidentReportControllerTests.cs  ReliefProjectsControllerTests.cs  VolunteerAssignmentsControllerTests.cs
GiftOfTheGivers.Tests/Unit/Services/: DonationServiceTests.cs
GiftOfTheGivers.Web/: GiftOfTheGivers.Web.csproj  Program.cs  appsettings.json
GiftOfTheGivers.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GiftOfTheGivers.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GiftOfTheGivers.Web/Areas/Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
GiftOfTheGivers.Web/Controllers/: AdminController.cs  DonationsController.cs  DonorsController.cs  HomeController.cs  IncidentReportsController.cs  ReliefProjectsController.cs  VolunteerAssignmentsController.cs
GiftOfTheGivers.Web/Data/: ApplicationDbContext.cs
GiftOfTheGivers.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250927143707_InitialSchemaSetup.Designer.cs  20250927143707_InitialSchemaSetup.cs  20250928211307_AddCustomFieldsToApplicationUser.Designer.cs  20250928211307_AddCustomFieldsToApplicationUser.cs  20250928220737_AddIdentityRoles.Designer.cs  20250928220737_AddIdentityRoles.cs  20250930203230_AddDonorsAndDonations.Designer.cs  20250930203230_AddDonorsAndDonations.cs  20250930234017_FinalSchemaUpdate.Designer.cs  20250930234017_FinalSchemaUpdate.cs  20251001214711_FinalDatabaseSchemaFix.Designer.cs  20251001214711_FinalDatabaseSchemaFix.cs  20251001215803_FinalNullableFix.Designer.cs  20251001215803_FinalNullableFix.cs  20251001233847_StandardizeProjectStatusFix.Designer.cs  20251001233847_StandardizeProjectStatusFix.cs  20251002004544_UpdateDonationToUseEnums.Designer.cs  20251002004544_UpdateDonationToUseEnums.cs  20251002014536_UpdateAssignmentEnums.Designer.cs  20251002014536_UpdateAssignmentEnums.cs  20251003002847_FixIncidentReportIDType.Designer.cs  20251003002847_FixIncidentReportIDType.cs  ApplicationDbContextModelSnapshot.cs
GiftOfTheGivers.Web/Models/: ApplicationUser.cs  Donation.cs  DonationEnums.cs  Donor.cs  ErrorViewModel.cs  IncidentReport.cs  ProjectStatus.cs  ReliefProject.cs  ViewModels.cs  VolunteerAssignment.cs  VolunteerEnums.cs
GiftOfTheGivers.Web/Models/Enums/: IncidentSeverity.cs  IncidentStatus.cs  ProjectStatus.cs
GiftOfTheGivers.Web/Properties/: launchSettings.json
GiftOfTheGivers.Web/Services/: DonationService.cs
GiftOfTheGivers.Web/Views/: _ViewImports.cshtml
GiftOfTheGivers.Web/Views/Admin/: Delete.cshtml  Edit.cshtml  Index.cshtml
GiftOfTheGivers.Web/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftOfTheGivers.Web/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftOfTheGivers.Web/Views/Home/: Index.cshtml
GiftOfTheGivers.Web/Views/IncidentReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftOfTheGivers.Web/Views/ReliefProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftOfTheGivers.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GiftOfTheGivers.Web/Views/VolunteerAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoadTests/: LoadTest_Results.csv  (+3 more)
(+8 files in other folders)
